<RCC>
    <qresource prefix="/icons">
        <file>icons/bran_logo_256x256.ico</file>
        <file>icons/document-close.png</file>
        <file>icons/document-edit.png</file>
        <file>icons/document-export.png</file>
        <file>icons/document-import.png</file>
        <file>icons/document-new.png</file>
        <file>icons/document-open-remote.png</file>
        <file>icons/document-open.png</file>
        <file>icons/document-preview.png</file>
        <file>icons/document-save.png</file>
        <file>icons/stylesheet-branch-closed.png</file>
        <file>icons/stylesheet-branch-end.png</file>
        <file>icons/stylesheet-branch-more.png</file>
        <file>icons/stylesheet-branch-open.png</file>
        <file>icons/stylesheet-vline.png</file>
        <file>icons/document-import-ud.png</file>
        <file>icons/document-import-tint.png</file>
        <file>icons/application-exit.png</file>
        <file>icons/application-x-7z-compressed.png</file>
        <file>icons/arrow-down.png</file>
        <file>icons/arrow-left.png</file>
        <file>icons/arrow-right.png</file>
        <file>icons/arrow-up.png</file>
        <file>icons/application-x-mswinurl.png</file>
        <file>icons/application-rtf.png</file>
        <file>icons/application-vnd.ms-excel.png</file>
        <file>icons/application-pdf.png</file>
        <file>icons/application-msword.png</file>
        <file>icons/application-vnd.oasis.opendocument.database.png</file>
        <file>icons/configure.png</file>
        <file>icons/download.png</file>
        <file>icons/draw-bezier-curves.png</file>
        <file>icons/edit-copy.png</file>
        <file>icons/edit-cut.png</file>
        <file>icons/list-add.png</file>
        <file>icons/list-remove.png</file>
        <file>icons/tools-wizard.png</file>
        <file>icons/system-run.png</file>
        <file>icons/view-form-table.png</file>
        <file>icons/view-list-tree.png</file>
        <file>icons/view-sort-ascending.png</file>
        <file>icons/view-sort-descending.png</file>
        <file>icons/code-context.png</file>
        <file>icons/dialog-cancel.png</file>
        <file>icons/dialog-close.png</file>
        <file>icons/dialog-ok-apply.png</file>
        <file>icons/draw-text.png</file>
        <file>icons/edit-delete.png</file>
        <file>icons/edit-find.png</file>
        <file>icons/edit-select-all.png</file>
        <file>icons/edit-select-none.png</file>
        <file>icons/edit-table-delete-column.png</file>
        <file>icons/edit-table-delete-row.png</file>
        <file>icons/edit-table-insert-column-right.png</file>
        <file>icons/edit-table-insert-row-below.png</file>
        <file>icons/help-about.png</file>
        <file>icons/help-hint.png</file>
        <file>icons/layer-visible-off.png</file>
        <file>icons/layer-visible-on.png</file>
        <file>icons/merge.png</file>
        <file>icons/office-chart-area.png</file>
        <file>icons/office-chart-bar-stacked.png</file>
        <file>icons/office-chart-pie.png</file>
        <file>icons/printer.png</file>
        <file>icons/process-stop.png</file>
        <file>icons/run-build-file.png</file>
        <file>icons/run-build-install.png</file>
        <file>icons/run-build.png</file>
        <file>icons/scanner.png</file>
        <file>icons/text-field.png</file>
        <file>icons/text-x-bibtex.png</file>
        <file>icons/text-x-sql.png</file>
        <file>icons/text-xml.png</file>
        <file>icons/tools-check-spelling.png</file>
        <file>icons/trash-empty.png</file>
        <file>icons/view-history.png</file>
        <file>icons/view-pim-news.png</file>
        <file>icons/view-process-all.png</file>
        <file>icons/view-filter.png</file>
        <file>icons/draw-eraser.png</file>
        <file>icons/draw-freehand.png</file>
        <file>icons/edit-image-face-show.png</file>
        <file>icons/list-resource-add.png</file>
        <file>icons/view-file-columns.png</file>
        <file>icons/view-process-users.png</file>
        <file>icons/document-import-treetagger.png</file>
        <file>icons/accessories-calculator.png</file>
        <file>icons/bookmarks.png</file>
        <file>icons/document-multiple.png</file>
        <file>icons/format-line-spacing-triple.png</file>
        <file>icons/insert-link.png</file>
        <file>icons/irc-voice.png</file>
        <file>icons/split.png</file>
        <file>icons/view-time-schedule.png</file>
        <file>icons/accessories-dictionary.png</file>
        <file>icons/character-set.png</file>
        <file>icons/code-class.png</file>
        <file>icons/edit-paste.png</file>
        <file>icons/edit-rename.png</file>
        <file>icons/format-list-ordered.png</file>
        <file>icons/measure.png</file>
        <file>icons/okteta.png</file>
        <file>icons/format-list-ordered-filter.png</file>
        <file>icons/format-list-ordered-link.png</file>
        <file>icons/format-list-ordered-90deg.png</file>
        <file>icons/object-flip-horizontal.png</file>
        <file>icons/object-flip-vertical.png</file>
        <file>icons/object-rotate-left.png</file>
        <file>icons/object-rotate-right.png</file>
        <file>icons/transform-rotate.png</file>
        <file>icons/transform-scale.png</file>
    </qresource>
</RCC>
