[Fields]
Count=6
[Info_1]
Name=Lemma
Kind=S
Fields=Lemma
[Info_2]
Name=Categoria
Kind=C
Fields=Comment
HasMore=1
IsMarker=1
[Info_3]
Name=Data
Kind=C
Fields=Date
IsMarker=1
[Info_4]
Name=Etimologia
Kind=X // qfkCustomText
Fields=Ethymology
CustomName="deriva da"
IsMarker=1
[Info_5]
Name=Marca d'uso
Kind=C
Fields=Comment,Definition
HasMore=1
IsMarker=1
[Info_6]
Name=Definizione
Kind=T
Fields=Definition
IsMarker=1
[Values_2]
abbreviazione=(^| )(abbr\.)\B
acronimo=(^| )(acron\.)\B 
aggettivo=(^| )(agg\.)
articolo=(^| )(art\.)
avverbio=(^| )(avv\.)\B
confisso=(^| )(conf\.)\B
congiunzione=(^| )(cong\.)\B
fonosimbolo=(^| )(fonosimb\.)\B
interiezione=(^| )(inter\.)\B
locuzione=(^| )(loc\.)
participio passato=(^| )(p\.pass\.)\B
participio presente=(^| )(p\.pres\.)\B
prefisso=(^| )(pref\.)\B
preposizione=(^| )(prep\.)
pronome=(^| )(pron\.)
sigla=(^| )(sigla)\b
simbolo=(^| )(simb\.)\B
sostantivo=(^| )(s\.[fm]\.)
suffisso=(^| )(suff\.)\B
verbo=(^| )(v\.)[tip]
[Values_2_3]
comparativo=(^| )(agg\.compar\.)
dimostrativo=(^| )(agg\.dimostr\.)
esclamativo= (^| )(agg\.escl\.)
indefinito=(^| )(agg\.indef\.|agg. e pron.indef.)
interrogativo=(^| )(agg\.interr\.)
numerale=(^| )(agg\.num\.)
possessivo=(^| )(agg\.poss\.)
relativo=(^| )(agg\.rel\.)
[Values_2_10]
di comando=(^| )(loc\. di comando)\b
aggettivale=(^| )(loc\.agg\.)
avverbiale=(^| )(loc\.avv\.)\B
congiuntivale=(^| )(loc\.cong\.)\B
interiettiva=(^| )(loc\.inter\.)\B
fonosimbolica=(^| )(loc\.fonosimb\.)\B
preposizionale=(^| )(loc\.prep\.)\B
pronominale=(^| )(loc\.pron\.)
sostantivale=(^| )(loc\.s\.[fm]\.)
verbale=(^| )(loc\.v\.)\B
[Values_2_15]
dimostrativo=(^| )(pron\.dimostr\.) 
esclamativo=(^| )(pron\.escl\.)\B
indefinito=(^| )(pron\.indef\.)
interrogativo=(^| )(pron\.interr\.)\B
numerale=(^| )(pron\.num\.)
personale=(^| )(pron\.pers\.)\B
possessivo=(^| )(pron\.poss\.)\B
relativo=(^| )(pron\.rel\.)
[Values_2_18]
maschile=(^| )(s\.m\.|s\.f\. e m\.)
femminile=(^| )(s\.f\.|s\.m\. e f\.)
[Values_2_20]
transitivo=(^| )(v\.tr\.|v\.intr\. e tr\.)
intransitivo=(^| )(v\.intr\.|v\.tr\. e intr\.)
procomplementare=(^| )(v\.procompl\.)
pronominale=(^| )(v\.pronom\.)
[Values_3]
 901-1000 (sec. X)=\b(X|90[1-9]|9[1-9][0-9]|1000)\b
1001-1100 (sec. XI)=\b(XI|100[1-9]|10[1-9][0-9]|1100)\b
1101-1200 (sec. XII)=\b(XII|110[1-9]|11[1-9][0-9]|1200)\b
1201-1300 (sec. XIII)=\b(XIII|120[1-9]|12[1-9][0-9]|1300)\b
1301-1400 (sec. XIV)=\b(XIV|130[1-9]|13[1-9][0-9]|1400)\b
1401-1500 (sec. XV)=\b(XV|140[1-9]|14[1-9][0-9]|1500)\b
1501-1600 (sec. XVI)=\b(XVI|150[1-9]|15[1-9][0-9]|1600)\b
1601-1700 (sec. XVII)=\b(XVII|160[1-9]|16[1-9][0-9]|1700)\b
1701-1800 (sec. XVIII)=\b(XVIII|170[1-9]|17[1-9][0-9]|1800)\b
1801-1900 (sec. XIX)=\b(XIX|180[1-9]|18[1-9][0-9]|1900)\b
1901-2000 (sec. XX)=\b(XX|190[1-9]|19[1-9][0-9]|2000)\b
[Values_4]
abruzzese=\b(abruzz\.)\B
afrikaans=\b(afrik\.)\B
albanese=\b(alb\.)\B
algonchino=\b(d[ae]ll'algonchino|algonchina)\b
alto tedesco=\b(alto ted\.)\B
amarico=\b(amarico|voce amarica)\b
arabo=\b(ar\.)\B
aramaico=\b(aram\.|aramaica)\B
araucano=\b(dall'araucano|araucana)\b
assiro=\b(dall'assiro)\b
australiano=\b(dall'australiano|australiana)\b
avestico=\b(avestico)\b
babilonese=\b(dal babilonese)\b
bantu=\b(bantu)\b
basco=\b(basco)\b
basso tedesco=\b(basso ted\.)\B
berbero=\b(dal berbero|berbera)\b
bolognese=\b((dal|e) bolognese)\b
bresciano=\b(bresciano)\b
bulgaro=\b(dal bulgaro)\b
calabrese=\b(calabr\.)\B
cambogiano=\b(voce cambogiana)\b
caribo=\b(dal caribico|orig\. caribica|voce caribica)\b
catalano=\b(catal\.)\B
caucasico=\b(dal caucasico)\b
ceco=\b(dal ceco)\b
celtico=\b(celt\.)\B
chirghiso=\b(voce chirghisa)\b
cinese=\b(cin\.)\B
congolese=\b(congolese)\b
coreano=\b(coreano |voce coreana\b)
corso=\b(dal corso)\b
croato=\b(dal croato)\b
danese=\b(dan\.)\B
dravidico=\b(dravidic[oa])\b
ebraico=\b(ebr\.|loc\. ebraica)\B
emiliano=\b(emil\.)\B
eschimese=\b(dall'eschimese)\b
etiopico=\b(voce etiopica)\b
etrusco=\b(dall'etrusco|orig\. etrusca)\b
fenicio=\b(dal fenicio|fenicia)\b
ferrarese=\b(ferrarese)\b
finlandese=\b(finl\.)\B
francese=\b(fr\.)\B
francese antico=\b(fr\. ant\.)\B
francone=\b(franc\.)\B
friulano=\b(friul\.)\B
gallese=\b(gallese)\b
genovese=\b(genov\.)\B
germanico=\b(germ\.)\B
giapponese=\b(giapp\.)\B
giavanese=\b(giavanese)\b
gotico=\b(got\.)\B
greco=\b(gr\.)\B
greco bizantino=\b(gr\. biz\.)\B
greco medievale=\b(gr\. mediev\.)\B
greco moderno=\b(gr\. mod\.)\B
greco tardo=\b(gr\. tardo)\b
guaranì=\b(dal guaranì|tupì-guaranì)\b
hawaiano=\b(hawaian[oa])\b
hindi=\b(hindi)\b
indiano=\b((cfr\.|dall'|dialetto|medio) indiano|(orig\.|voce) indiana)\b
indocinese=\b(voce indocinese)\b
indostano=\b(indost\.)\B
inglese=\b(ingl\.)\B
inglese antico=\b(ingl\. ant\.)\B
irlandese=\b(irl\.)\B
islandese=\b(island\.)\B
ladino=\b(dal ladino|ladina)\b
lappone=\b(lapp\.)\B
latino=\b(lat\.)\B
latino cristiano=\b(lat\. crist\.)\B
latino ecclesiastico=\b(lat\. eccl\.)\B
latino medievale=\b(lat\. mediev\.)\B
latino moderno=\b(lat\. mod\.)\B
latino scientifico=\b(lat\. scient\.)\B
latino tardo=\b(lat\. tardo)\b
laziale=\b(laz\.)\B
ligure=\b(lig\.)\B
livornese=\b(livornese)\b
lombardo=\b(lomb\.)\B
longobardo=\b(longob\.)\B
lucchese=\b(lucch\.)\B
malese=\b(mal\.)\B
malgascio=\b(malgasci[oa])\b
maori=\b(maori)\b
melanesiano=\b(melanesian[oa])\b
milanese=\b(milan\.)\B
modenese=\b(modenese)\b
mongolo=\b((dal|del) mongolo)\b
napoletano=\b(napol\.)\B
nepalese=\b(nepalese)\b
nordico=\b(nord\.)\B
norvegese=\b(norv\.)\B
olandese=\b(ol\.)\B
ottentotto=\b(ottentotto)\b
pahlavi=\b(pahlavi)\b
pali=\b((cfr\.|dal) pali)\b
papua=\b(papua)\b
persiano=((^| )persiano|\b(orig\.|origine|voce) persiana)\b
piemontese=\b(piem\.)\B
pisano=\b(pis\.)\B
polacco=\b(pol\.)\B
polinesiano=\b(dal polinesiano|voce polinesiana)\b
portoghese=\b(portogh\.)\B
provenzale=\b(provenz\.)\B
pugliese=\b(pugl\.)\B
quechua=\b((dal|orig\.|voce) quechua)\b
raguseo=\b(raguseo)\b
romagnolo=\b(romagn\.)\B
romancio=\b(romancio)\b
romanesco=\b(roman\.)\B
rumeno=\b(rum\.)\B
russo=((^|\b(cfr\.|dal|e|loc\.) )russo)\b
sanscrito=\b(sanscr\.)\B
sardo=\b(((cfr\.|dal) sardo)|((orig\.|voce) sarda))\b
scandinavo=\b(scand\.)\B
scozzese=\b(scozz\.)\B
senese=\b(origine senese)\b
serbo=\b(serbo)\b
serbocroato=\b(serbocr\.\B|serbocroato\b)
siciliano=\b(sicil\.\B|siciliano\b)
singalese=\b(dal singalese)\b
siriaco=\b(dal siriaco)\b
slavo=\b((dallo|dello) slavo)\b
slovacco=\b(dallo slovacco)\b
sloveno=(^|dallo )sloveno\b
somalo=\b(somal[oa])\b
spagnolo=\b(sp\.)\B
spagnolo antico=\b(sp\. ant\.)\B
swahili=\b(swahili)\b
svedese=\b(sved\.)\B
tamil=\b(tamil)\b
tedesco=\b(ted\.)\B
tedesco antico=\b(ted\. ant\.)\B
tedesco medio=\b(ted\. medio)\b
tibetano=\b(tibet\.)\B
tigrino=\b(tigrino)\b
torinese=\b(dal torinese)\b
toscano=\b(tosc\.)\B
trentino=\b(trent\.)\B
triestino=\b(triest\.)\B
tupì=\b((dal|orig\.|voce) tupì)\b
turco=((^|\b(cfr\. |dal |del |, ))turco|(orig\.|voce) turca)\b
ucraino=\b(ucraino)\b
ungherese=\b(ungh\.)\B
urdu=\b((dall'|voce) urdu)\b
valdostano=\b(valdostano)\b
veneto=\b(ven\.)\B
veneziano=\b(venez\.)\B
vietnamita=\b((dal|loc\.) vietnamita)\b
yiddish=\b(yiddish)\b
zingaro=\b(dallo zingaro)\b
zulu=\b(zul[uù])\b
[Values_5]
Template=\b(%s)( |$)
Fondamentale=FO
Alto Uso=AU
Alta Disponibilità=AD
Comune=CO
Basso Uso=BU
Obsoleto=OB
Letterario=LE
Regionale=RE
Dialettale=DI
Esotismo=ES
Tecnico-Specialistico=TS
[Values_5_8]
Template=\bRE ([a-z]{3,}\.{0,1}, ){0,}%s
abruzzese=(abruzz\.)\B
calabrese=(calabr\.)\B
campano=(camp\.)\B
centrale=(centr\.)\B
centromeridionale=(centromerid\.)\B
centrosettentrionale=(centrosett\.)\B
emiliano=(emil\.)\B
friulano=(friul\.)\B
genovese=(genov\.)\B
laziale=(laz\.)\B
ligure=(lig\.)\B
lombardo=(lomb\.)\B
marchigiano=(march\.)\B
meridionale=(merid\.)\B
milanese=(milan\.)\B
napoletano=(napol\.)\B
piemontese=(piem\.)\B
pisano=(pis\.)\B
pugliese=(pugl\.)\B
romagnolo=(romagn\.)\B
romanesco=(roman\.)\B
sardo=(sardo)\b
settentrionale=(sett\.)\B
siciliano=(sicil\.)\B
toscano=(tosc\.)\B
trentino=(trent\.)\B
umbro=(umbro)\b
veneto=(ven\.)\B
veneziano=(venez\.)\B
[Values_5_9]
Template=\bDI ([a-z]{3,}\.{0,1}, ){0,}%s
centrale=(centr\.)\B
emiliano=(emil\.)\B
fiorentino=(fior\.)\B
genovese=(genov\.)\B
laziale=(laz\.)\B
ligure=(lig\.)\B
lombardo=(lomb\.)\B
lucchese=(lucch\.)\B
marchigiano=(march\.)\B
milanese=(milan\.)\B
piemontese=(piem\.)\B
pisano=(pis\.)\B
pistoiese=(pist\.)\B
pugliese=(pugl\.)\B
romagnolo=(romagn\.)\B
romanesco=(roman\.)\B
sardo=(sardo)\b
senese=(sen\.)\B
settentrionale=(sett\.)\B
siciliano=(sicil\.)\B
toscano=(tosc\.)\B
triestino=(triest\.)\B
veneto=(ven\.)\B
veneziano=(venez\.)\B
[Values_5_10]
Template=\bES ([a-z\.]{3,}, ){0,}%s
afrikaans=(afrik\.)\B
arabo=(ar\.)\B
basco=(basco)\b
cinese=(cin\.)\B
coreano=(coreano)\b
curdo=(curdo)\b
ebraico=(ebr\.)\B
francese=(fr\.)\B
giapponese=(giapp\.)\B
greco=(gr\.)\B
hindi=(hindi)\b
inglese=(ingl\.)\B
lappone=(lapp\.)\B
malese=(mal\.)\B
norvegese=(norv\.)\B
olandese=(ol\.)\B
persiano=(persiano)\b
polacco=(pol\.)\B
portoghese=(portogh\.)\B
rumeno=(rum\.)\B
russo=(russo)\b
sanscrito=(sanscr\.)\B
serbocroato=(serbocr\.)\B
spagnolo=(sp\.)\B
swahili=(swahili)\b
svedese=(sved\.)\B
tedesco=(ted\.)\B
turco=(turco)\b
ungherese=(ungh\.)\B
[Values_5_11]
Template=\bTS ([a-z\.]{2,}, ){0,}%s
abbigliamento=(abbigl\.)\B
aeronautica=(aer\.)\B
agricoltura, agraria, agronomia=(agr\.)\B
alchimia=(alch\.)\B
alimentazione=(alim\.)\B
amministrazione=(ammin\.)\B
amministrazione aziendale=(ammin\.az\.)\B
anatomia=(anat\.)\B
antropologia=(antrop\.)\B
araldica=(arald\.)\B
archeologia=(archeol\.)\B
architettura=(arch\.)\B
armi, armature, armamenti=(arm\.)\B
arredamento=(arred\.)\B
arte=(arte)\b
artigianato=(artig\.)\B
astrofisica=(astrofis\.)\B
astrologia=(astrol\.)\B
astronautica=(astronaut\.)\B
astronomia=(astron\.)\B
automobilismo=(autom\.)\B
balistica=(balist\.)\B
banca=(banc\.)\B
biblico, termine=(bibl\.)\B
bibliografia=(bibliogr\.)\B
bibliologia=(bibliol\.)\B
biblioteconomia=(bibliotec\.)\B
biochimica=(biochim\.)\B
biologia=(biol\.)\B
botanica=(bot\.)\B
botanica, termine generico di=(bot\.com\.)\B
burocrazia=(burocr\.)\B
calzaturiera, tecnica=(calz\.)\B
cartaria, tecnica=(cart\.)\B
cartografia=(cartogr\.)\B
ceramica, tecnica=(ceram\.)\B
chimica=(chim\.)\B
chirurgia=(chir\.)\B
cinematografia=(cinem\.)\B
cinofilia=(cinof\.)\B
codicologia=(codicol\.)\B
commercio=(comm\.)\B
conciaria, tecnica=(conciar\.)\B
coreografia=(cor\.)\B
cosmetica=(cosm\.)\B
cristallografia=(cristall\.)\B
diplomatica=(diplom\.)\B
diritto=(dir\.)\B
diritto amministrativo=(dir\.amm\.)\B
diritto canonico=(dir\.can\.)\B
diritto civile=(dir\.civ\.)\B
diritto commerciale=(dir\.comm\.)\B
diritto costituzionale=(dir\.cost\.)\B
diritto internazionale=(dir\.intern\.)\B
diritto del lavoro=(dir\.lav\.)\B
diritto penale=(dir\.pen\.)\B
diritto privato=(dir\.priv\.)\B
diritto pubblico=(dir\.pubbl\.)\B
diritto romano=(dir\.rom\.)\B
diritto tributario=(dir\.trib\.)\B
ecclesiastico, termine=(eccl\.)\B
ecologia=(ecol\.)\B
economia=(econ\.)\B
edilizia=(edil\.)\B
editoria=(edit\.)\B
elettronica=(elettron\.)\B
elettrotecnica=(elettr\.)\B
embriologia=(embriol\.)\B
enigmistica=(enigm\.)\B
enologia=(enol\.)\B
entomologia=(entom\.)\B
entomologia, termine generico di=(entom\.com\.)\B
equitazione=(equit\.)\B
etnologia=(etnol\.)\B
etologia=(etol\.)\B
falegnameria=(fal\.)\B
farmacia=(farm\.)\B
ferrovia=(ferr\.)\B
filatelia=(filat\.)\B
filologia=(filol\.)\B
filosofia=(filos\.)\B
finanza=(fin\.)\B
fisica=(fis\.)\B
fisiologia=(fisiol\.)\B
fonetica=(fon\.)\B
fotografia=(fotogr\.)\B
gastronomia=(gastr\.)\B
genetica=(genet\.)\B
geofisica=(geofis\.)\B
geografia=(geogr\.)\B
geologia=(geol\.)\B
geometria=(geom\.)\B
giochi=(giochi)\b
giornalismo=(giorn\.)\B
grafica=(graf\.)\B
grammatica=(gramm\.)\B
idraulica=(idraul\.)\B
idrologia=(idrol\.)\B
industria=(industr\.)\B
informatica=(inform\.)\B
ingegneria=(ing\.)\B
ingegneria civile=(ing\.civ\.)\B
ittiologia=(ittiol\.)\B
ittiologia, termine generico di=(itt\.com\.)\B
legatoria=(legat\.)\B
letteratura=(lett\.)\B
linguistica=(ling\.)\B
liturgia=(lit\.)\B
logica=(log\.)\B
macelleria=(macell\.)\B
marina=(mar\.)\B
matematica=(mat\.)\B
meccanica=(mecc\.)\B
medicina=(med\.)\B
merceologia=(merceol\.)\B
metallurgia=(metall\.)\B
meteorologia=(meteor\.)\B
metrica=(metr\.)\B
metrologia=(metrol\.)\B
militare, linguaggio=(milit\.)\B
mineralogia=(mineral\.)\B
mineraria, tecnica=(miner\.)\B
mitologia=(mitol\.)\B
monete e valute=(monet\.)\B
musica=(mus\.)\B
neurologia=(neurol\.)\B
nucleare=(nucl\.)\B
numismatica=(numism\.)\B
occultismo=(occult\.)\B
oreficeria=(orefic\.)\B
ornitologia=(ornit\.)\B
ornitologia, termine generico di=(ornit\.com\.)\B
ottica=(ott\.)\B
paleobotanica=(paleobot\.)\B
paleografia=(paleograf\.)\B
paleontologia=(paleont\.)\B
paletnologia=(paletnol\.)\B
parapsicologia=(parapsic\.)\B
pedagogia=(pedag\.)\B
pesca=(pesc\.)\B
petrografia=(petr\.)\B
pirotecnica=(pirot\.)\B
pittura=(pitt\.)\B
politica=(polit\.)\B
psicologia, psicanalisi, psichiatria=(psic\.)\B
pubblicità=(pubbl\.)\B
radiofonia=(radiof\.)\B
ragioneria=(rag\.)\B
religione=(relig\.)\B
retorica=(ret\.)\B
sartoria=(sart\.)\B
scientifico=(scient\.)\B
scienze umane=(sc\.uman\.)\B
scultura=(scult\.)\B
scuola e università=(scol\.)\B
semiologia=(semiol\.)\B
sociologia=(sociol\.)\B
speleologia=(speleol\.)\B
spettacolo=(spett\.)\B
sport=(sport)\b
statistica=(stat\.)\B
storia=(stor\.)\B
storia dell'arte=(st\.arte)\b
storia dell'astronomia=(st\.astron\.)\B
storia della chimica=(st\.chim\.)\B
storia del diritto=(st\.dir\.)\B
storia ecclesiastica=(st\.eccl\.)\B
storia della farmacia=(st\.farm\.)\B
storia della fisica=(st\.fis\.)\B
storia della grammatica=(st\.gramm\.)\B
storia della linguistica=(st\.ling\.)\B
storia della marina=(st\.mar\.)\B
storia della matematica=(st\.mat\.)\B
storia della medicina=(st\.med\.)\B
storia della metrologia=(st\.metrol\.)\B
storia militare=(st\.milit\.)\B
storia della musica=(st\.mus\.)\B
storia delle religioni=(st\.relig\.)\B
storia del teatro=(st\.teatr\.)\B
tabacco e fumo=(tab\.)\B
teatro=(teatr\.)\B
tecnica, tecnologia=(tecn\.)\B
telecomunicazione=(telecom\.)\B
telefonia=(telef\.)\B
televisione=(telev\.)\B
teologia=(teol\.)\B
tessile=(tess\.)\B
tipografia=(tipogr\.)\B
topografia=(topogr\.)\B
urbanistica=(urban\.)\B
venatoria, tecnica=(venat\.)\B
veterinaria=(vet\.)\B
vetraria, tecnica=(vetr\.)\B
viabilità=(viabil\.)\B
vulcanologia=(vulcanol\.)\B
zoologia=(zool\.)\B
zoologia, termine generico di=(zool\.com\.)\B
zootecnia=(zoot\.)\B
