abbigl.=abbigliamento
abbr.=abbreviazione
abl.=ablativo
abruzz.=abruzzese
acc.=accusativo
accez.=accezione
accorc.=accorciamento
accr.=accrescitivo
acron.=acronimo
AD=Alta Disponibilità
aer.=aeronautica
afrik.=afrikaans
agg.=aggettivo
agg. e pron.indef.=aggettivo e pronome indefinito
agg.compar.inv.=aggettivo comparativo invariabile
agg.dimostr.=aggettivo dimostrativo
agg.escl.=aggettivo esclamativo
agg.f.=aggettivo femminile
agg.f.inv.=aggettivo femminile invariabile
agg.indef.=aggettivo indefinito
agg.indef.inv.=aggettivo indefinito invariabile
agg.interr.=aggettivo interrogativo
agg.inv.=aggettivo invariabile
agg.num.=aggettivo numerale
agg.num.card.=aggettivo numerale cardinale
agg.num.card.inv.=aggettivo numerale cardinale invariabile
agg.num.inv.=aggettivo numerale invariabile
agg.num.ord.=aggettivo numerale ordinale
agg.num.pl.=aggettivo numerale plurale
agg.pl.=aggettivo plurale
agg.poss.=aggettivo possessivo
agg.poss. di prima pers.pl.=aggettivo possessivo di prima persona plurale
agg.poss. di prima pers.sing.=aggettivo possessivo di prima persona singolare
agg.poss. di seconda pers.pl.=aggettivo possessivo di seconda persona plurale
agg.poss. di seconda pers.sing.=aggettivo possessivo di seconda persona singolare
agg.poss. di terza pers.pl.=aggettivo possessivo di terza persona plurale
agg.poss. di terza pers.sing.=aggettivo possessivo di terza persona singolare
agg.poss.inv.=aggettivo possessivo invariabile
agg.rel.=aggettivo relativo
agg.rel.inv.=aggettivo relativo invariabile
agr.=agricoltura, agraria, agronomia
alb.=albanese
alch.=alchimia
alim.=alimentazione
alteraz.=alterazione
amer.=americano
ammin.=amministrazione
ammin.az.=amministrazione aziendale
anat.=anatomia
ant.=antico
antifr.=antifrastico
anton.=antonomasia
antrop.=antropologia
ar.=arabo
arald.=araldica
aram.=aramaico
arch.=architettura
archeol.=archeologia
arm.=armi, armature, armamenti
arred.=arredamento
art.det.=articolo determinativo
art.det.f.=articolo determinativo femminile
art.det.f.pl.=articolo determinativo femminile plurale
art.det.f.sing.=articolo determinativo femminile singolare
art.det.m.=articolo determinativo maschile
art.det.m.pl.=articolo determinativo maschile plurale
art.det.m.sing.=articolo determinativo maschile singolare
art.indet.=articolo indeterminativo
art.indet.f.=articolo indeterminativo femminile
art.indet.f.sing.=articolo indeterminativo femminile singolare
art.indet.m.=articolo indeterminativo maschile
art.indet.m.sing.=articolo indeterminativo maschile singolare
art.part.f.=articolo partitivo femminile
art.part.f.pl.=articolo partitivo femminile plurale
art.part.f.sing.=articolo partitivo femminile singolare
art.part.m.=articolo partitivo maschile
art.part.m.pl.=articolo partitivo maschile plurale
art.part.m.sing.=articolo partitivo maschile singolare
artig.=artigianato
ass.=assoluto
astrofis.=astrofisica
astrol.=astrologia
astron.=astronomia
astronaut.=astronautica
attr.=attraverso
AU=Alto Uso
autom.=automobilismo
av.=avanti
avv.=avverbio
balist.=balistica
banc.=banca
bibl.=termine biblico
bibliogr.=bibliografia
bibliol.=bibliologia
bibliotec.=biblioteconomia
biochim.=biochimica
biol.=biologia
biz.=bizantino
bot.=botanica
bot.com.=termine generico di botanica
bras.=brasiliano
BU=Basso Uso
burocr.=burocrazia
ca.=circa
calabr.=calabrese
calz.=tecnica calzaturiera
camp.=campano
cart.=tecnica cartaria
cartogr.=cartografia
catal.=catalano
celt.=celtico
centr.=centrale
centromerid.=centromeridionale
centrosett.=centrosettentrionale
ceram.=tecnica ceramica
cfr.=confronta
chim.=chimica
chir.=chirurgia
cin.=cinese
cinem.=cinematografia
cinof.=cinofilia
class.=classico
CO=Comune
codicol.=codicologia
colloq.=colloquiale
com.=comune
comm.=commercio
comp.=composto
compar.=comparativo
compl.=complemento
compl.indir.=complemento indiretto
compl.ogg.=complemento oggetto
compl.part.=complemento partitivo
compl.pred.=complemento predicativo
conciar.=tecnica conciaria
cond.=condizionale
conf.=confisso
cong.=congiunzione
congt.=congiuntivo
coniug.=coniugazione
contr.=contrario
cor.=coreografia
cosm.=cosmetica
crist.=cristiano
cristall.=cristallografia
dan.=danese
dat.=dativo
der.=derivato
DI=Dialettale
dial.=dialettale
dim.=diminutivo
diplom.=diplomatica
dir.=diritto
dir.amm.=diritto amministrativo
dir.can.=diritto canonico
dir.civ.=diritto civile
dir.comm.=diritto commerciale
dir.cost.=diritto costituzionale
dir.intern.=diritto internazionale
dir.lav.=diritto del lavoro
dir.pen.=diritto penale
dir.priv.=diritto privato
dir.pubbl.=diritto pubblico
dir.rom.=diritto romano
dir.trib.=diritto tributario
ebr.=ebraico
ecc.=eccetera
eccl.=termine ecclesiastico
ecol.=ecologia
econ.=economia
edil.=edilizia
edit.=editoria
egiz.=egiziano
elettr.=elettrotecnica
elettron.=elettronica
embriol.=embriologia
emil.=emiliano
enf.=enfatico
enigm.=enigmistica
enol.=enologia
entom.=entomologia
entom.com.=termine generico di entomologia
equit.=equitazione
ES=Esotismo
es.=esempio
estens.=estensivo
etim.=etimologia
etnol.=etnologia
etol.=etologia
eufem.=eufemistico
fal.=falegnameria
fam.=familiare
farm.=farmacia
femm.=femminile
ferr.=ferrovia
fig.=figurato
filat.=filatelia
filol.=filologia
filos.=filosofia
fin.=finanza
finl.=finlandese
fior.=fiorentino
fis.=fisica
fisiol.=fisiologia
FO=Fondamentale
fon.=fonetica
fonosimb.=fonosimbolo
form.=formale
fotogr.=fotografia
fr.=francese
franc.=francone
freq.=frequentativo
friul.=friulano
funz.=funzione
funz. agg.=funzione aggettivale
funz. agg.f.=funzione di aggettivo femminile
funz. agg.inv.=funzione aggettivale invariabile
funz. avv.=funzione avverbiale
fut.=futuro
gall.=gallico
gastr.=gastronomia
gener.=generalmente
genet.=genetica
genit.=genitivo
genov.=genovese
geofis.=geofisica
geogr.=geografia
geol.=geologia
geom.=geometria
ger.=gerundio
gerg.=gergale
germ.=germanico
gerund.=gerundivo
giapp.=giapponese
giorn.=giornalismo
got.=gotico
gr.=greco
gr. biz.=greco bizantino
gr. mediev.=greco medievale
graf.=grafica
gramm.=grammatica
idraul.=idraulica
idrol.=idrologia
imp.=imperativo
imperf.=imperfetto
impers.=impersonale
impropr.=improprio
in.=inizio
ind.=indicativo
indir.=indiretto
indost.=indostano
industr.=industria
inf.=infinito
inform.=informatica
ing.=ingegneria
ing.civ.=ingegneria civile
ingl.=inglese
iniz.=iniziale
intens.=intensivo
inter.=interiezione
intr.=intransitivo
inv.=invariabile
iperb.=iperbolico
iperon.=iperonimo
ipon.=iponimo
irl.=irlandese
iron.=ironico
island.=islandese
it.=italiano
iter.=iterativo
itt.com.=termine generico di ittiologia
ittiol.=ittiologia
lapp.=lappone
lat.=latino
lat. crist.=latino cristiano
lat. eccl.=latino ecclesiastico
lat. mediev.=latino medievale
lat. mod.=latino moderno
lat. scient.=latino scientifico
lat. tardo=latino tardo
laz.=laziale
LE=Letterario
legat.=legatoria
lett.=letteratura
lig.=ligure
ling.=linguistica
lit.=liturgia
loc.=locuzione
loc. di comando=locuzione di comando
loc.agg.=locuzione aggettivale
loc.agg.indef.=locuzione aggettivale indefinita
loc.agg.indef.inv=locuzione aggettivale indefinita invariabile
loc.agg.inv.=locuzione aggettivale invariabile
loc.avv.=locuzione avverbiale
loc.cong.=locuzione congiuntivale
loc.fonosimb.=locuzione fonosimbolica
loc.inter.=locuzione interiettiva
loc.pragm.=locuzione pragmatica
loc.prep.=locuzione preposizionale
loc.pron.=locuzione pronominale
loc.pron.indef.=locuzione pronominale invariabile
loc.pron.indef.inv.=locuzione pronominale indefinita invariabile
loc.pron.interr.=locuzione pronominale interrogativa
loc.pron.rel.indef.=locuzione pronominale relativa indefinita
loc.pron.rel.indef.inv.=locuzione pronominale relativa indefinita invariabile
loc.s.f=locuzione sostantivale femminile
loc.s.f.=locuzione sostantivale femminile
loc.s.f. e m.=locuzione sostantivale femminile e maschile
loc.s.f. e m.inv.=locuzione sostantivale femminile e maschile invariabile
loc.s.f.pl.=locuzione sostantivale femminile plurale
loc.s.m.=locuzione sostantivale maschile
loc.s.m. e f.=locuzione sostantivale maschile e femminile
loc.s.m. e f.inv.=locuzione sostantivale maschile e femminile invariabile
loc.s.m.inv.=locuzione sostantivale maschile invariabile
loc.s.m.pl.=locuzione sostantivale maschile plurale
loc.v.=locuzione verbale
log.=logica
lomb.=lombardo
longob.=longobardo
lucch.=lucchese
macell.=macelleria
maiusc.=maiuscolo/a
mal.=malese
mar.=marina
march.=marchigiano
masch.=maschile
mat.=matematica
mecc.=meccanica
med.=medicina
mediev.=medievale
merceol.=merceologia
merid.=meridionale
metall.=metallurgia
meteor.=meteorologia
meton.=metonimia
metr.=metrica
metrol.=metrologia
milan.=milanese
milit.=linguaggio militare
miner.=tecnica mineraria
mineral.=mineralogia
minusc.=minuscolo/a
mitol.=mitologia
mod.=moderno
monet.=monete e valute
mus.=musica
n.p.=nome proprio
n.p.f.=nome proprio femminile
n.p.f.pl.=nome proprio femminile plurale
n.p.m.=nome proprio maschile
n.p.m.pl.=nome proprio maschile plurale
napol.=napoletano
neurol.=neurologia
nom.=nominativo
non com.=non comune
nord.=nordico
norv.=norvegese
nt.=neutro
nt. pl.=neutro plurale
nucl.=nucleare
num.ord.=numerale ordinale
numism.=numismatica
OB=Obsoleto
occult.=occultismo
ol.=olandese
onom.=onomatopeico
orefic.=oreficeria
orig.=origine
ornit.=ornitologia
ornit.com.=termine generico di ornitologia
ott.=ottica
p.fut.=participio futuro
p.pass.=participio passato
p.pres.=participio presente
paleobot.=paleobotanica
paleograf.=paleografia
paleont.=paleontologia
paletnol.=paletnologia
parapsic.=parapsicologia
partic.=particolare
pass.rem.=passato remoto
pedag.=pedagogia
pegg.=peggiorativo
pers.=persona
pesc.=pesca
petr.=petrografia
piem.=piemontese
pirot.=pirotecnica
pis.=pisano
pist.=pistoiese
pitt.=pittura
pl.=plurale
pleon.=pleonastico
pol.=polacco
polit.=politica
pop.=popolare
portogh.=portoghese
pred.=predicativo
pref.=prefisso
preind.=preindeuropeo
prelat.=prelatino
prep.=preposizione
prep.art.=preposizione articolata
prep.art.f.=preposizione articolata femminile
prep.art.f.pl.=preposizione articolata femminile plurale
prep.art.f.sing.=preposizione articolata femminile singolare
prep.art.m.=preposizione articolata maschile
prep.art.m.pl.=preposizione articolata maschile plurale
prep.art.m.sing.=preposizione articolata maschile singolare
pres.=presente
privat.=privativo
prob.=probabilmente
pron.=pronome
pron.dimostr.=pronome dimostrativo
pron.dimostr.f.=pronome dimostrativo femminile
pron.dimostr.f.sing.=pronome dimostrativo femminile singolare
pron.dimostr.inv.=pronome dimostrativo invariabile
pron.dimostr.m.=pronome dimostrativo maschile
pron.dimostr.m. e f.pl.=pronome dimostrativo maschile e femminile plurale
pron.dimostr.m.sing.=pronome dimostrativo maschile singolare
pron.dimostr.rel.=pronome dimostrativo relativo
pron.escl.=pronome esclamativo
pron.indef.=pronome indefinito
pron.indef.f.=pronome indefinito femminile
pron.indef.inv.=pronome indefinito invariabile
pron.indef.m.=pronome indefinito maschile
pron.indef.m.pl.=pronome indefinito maschile plurale
pron.interr.=pronome interrogativo
pron.num.=pronome numerale
pron.num.inv.=pronome numerale invariabile
pron.num.pl.=pronome numerale plurale
pron.pers.=pronome personale
pron.pers. di prima pers.pl.=pronome personale di prima persona plurale
pron.pers. di prima pers.sing.=pronome personale di prima persona singolare
pron.pers. di seconda pers.pl.=pronome personale di seconda persona plurale
pron.pers. di seconda pers.sing.=pronome personale di seconda persona singolare
pron.pers. di terza pers.f.=pronome personale di terza persona femminile
pron.pers. di terza pers.f.pl.=pronome personale di terza persona femminile plurale
pron.pers. di terza pers.f.sing.=pronome personale di terza persona femminile singolare
pron.pers. di terza pers.m.=pronome personale di terza persona maschile
pron.pers. di terza pers.m. e f.pl.=pronome personale di terza persona maschile e femminile plurale
pron.pers. di terza pers.m. e f.sing.=pronome personale di terza persona maschile e femminile singolare
pron.pers. di terza pers.m.pl.=pronome personale di terza persona maschile plurale
pron.pers. di terza pers.m.sing.=pronome personale di terza persona maschile singolare
pron.pers. di terza pers.m.sing. e pl.=pronome personale di terza persona maschile singolare e plurale
pron.poss.=pronome possessivo
pron.poss. di prima pers.pl.=pronome possessivo di prima persona plurale
pron.poss. di prima pers.sing.=pronome possessivo di prima persona singolare
pron.poss. di seconda pers.pl.=pronome possessivo di seconda persona plurale
pron.poss. di seconda pers.sing.=pronome possessivo di seconda persona singolare
pron.poss. di terza pers.pl.=pronome possessivo di terza persona plurale
pron.poss. di terza pers.sing.=pronome possessivo di terza persona singolare
pron.rel.=pronome relativo
pron.rel.indef.=pronome relativo indefinito
pron.rel.indef.inv.=pronome relativo indefinito invariabile
pron.rel.inv.=pronome relativo invariabile
prop.=proposizione
propr.=propriamente
provenz.=provenzale
pseud.=pseudonimo
pseudofr.=pseudofrancese
pseudogr.=pseudogreco
pseudoingl.=pseudoinglese
pseudolat.=pseudolatino
psic.=psicologia, psicanalisi, psichiatria
pubbl.=pubblicità
pugl.=pugliese
qcn.=qualcuno
qcs.=qualcosa
radiof.=radiofonia
raff.=rafforzativo
rag.=ragioneria
rar.=raro
RE=Regionale
rec.=reciproco
region.=regionale
relig.=religione
ret.=retorica
rif.=riferimento
rifl.=riflessivo
romagn.=romagnolo
roman.=romanesco
rum.=rumeno
s.f.=sostantivo femminile
s.f. e m.=sostantivo femminile e maschile
s.f. e m.inv.=sostantivo femminile e maschile invariabile
s.f. e m.pl.=sostantivo femminile e maschile plurale
s.f.inv.=sostantivo femminile invariabile
s.f.pl.=sostantivo femminile plurale
s.m.=sostantivo maschile
s.m. e f.=sostantivo maschile e femminile
s.m. e f.inv.=sostantivo maschile e femminile invariabile
s.m. e f.pl.=sostantivo maschile e femminile plurale
s.m.inv.=sostantivo maschile invariabile
s.m.pl.=sostantivo maschile plurale
s.nt.=sostantivo neutro
s.v.=sotto voce
sanscr.=sanscrito
sart.=sartoria
sc.uman.=scienze umane
scand.=scandinavo
scherz.=scherzoso
scient.=scientifico
scol.=scuola e università
scozz.=scozzese
scult.=scultura
sec.=secolo
secc.=secoli
semiol.=semiologia
sen.=senese
serbocr.=serbocroato
sett.=settentrionale
sicil.=siciliano
sign.=significato
sim.=simile
simb.=simbolo
sin.=sinonimo
sing.=singolare
sociol.=sociologia
sost.=sostantivo
sostant.=sostantivato
sott.=sottinteso
sovrapp.=sovrapposizione
sp.=spagnolo
spec.=specialmente
speleol.=speleologia
spett.=spettacolo
spreg.=spregiativo
ss.=santissimo
st.arte=storia dell'arte
st.astron.=storia dell'astronomia
st.chim.=storia della chimica
st.dir.=storia del diritto
st.eccl.=storia ecclesiastica
st.farm.=storia della farmacia
st.fis.=storia della fisica
st.gramm.=storia della grammatica
st.ling.=storia della linguistica
st.mar.=storia della marina
st.mat.=storia della matematica
st.med.=storia della medicina
st.metrol.=storia della metrologia
st.milit.=storia militare
st.mus.=storia della musica
st.relig.=storia delle religioni
st.teatr.=storia del teatro
stat.=statistica
ster.=stereotipo
stor.=storia
suff.=suffisso
sup.=supino
superl.=superlativo
sved.=svedese
tab.=tabacco e fumo
teatr.=teatro
tecn.=tecnica, tecnologia
ted.=tedesco
telecom.=telecomunicazione
telef.=telefonia
telev.=televisione
teol.=teologia
term.verb.=terminazione verbale
tess.=tessile
thail.=thailandese
tibet.=tibetano
ticin.=ticinese
tipogr.=tipografia
tit.=titolo
topogr.=topografia
tosc.=toscano
tr.=transitivo
trad.=traduzione
trent.=trentino
triest.=triestino
TS=Tecnico-Specialistico
ungh.=ungherese
urban.=urbanistica
v. anche=vedi anche
v. etim.=vedi etimologia
v.aus.=verbo ausiliare
v.intr.=verbo intransitivo
v.intr. e tr.=verbo intransitivo e transitivo
v.procompl.=verbo procomplementare
v.pronom.intr.=verbo pronominale intransitivo
v.pronom.intr. e tr.=verbo pronominale intransitivo e transitivo
v.pronom.tr.=verbo pronominale transitivo
v.pronom.tr. e intr.=verbo pronominale transitivo e intransitivo
v.tr.=verbo transitivo
v.tr. e intr.=verbo transitivo e intransitivo
var.=variante
var. posiz.=variante di posizione
vd.=vedi
ven.=veneto
venat.=tecnica venatoria
venez.=veneziano
vet.=veterinaria
vetr.=tecnica vetraria
vezz.=vezzeggiativo
viabil.=viabilità
voc.=vocale
vocat.=vocativo
volg.=volgare
vs.=versus
vulcanol.=vulcanologia
zool.=zoologia
zool.com.=termine generico di zoologia
zoot.=zootecnia
