<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTableWidget" name="corpus">
      <attribute name="horizontalHeaderDefaultSectionSize">
       <number>150</number>
      </attribute>
      <column>
       <property name="text">
        <string>Corpus originale</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Corpus lemmato</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>PoS tag</string>
       </property>
      </column>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="replace_in_corpus">
        <property name="text">
         <string>Sostituisci nel corpus con RegEx</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>30</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>Fi&amp;le</string>
    </property>
    <widget class="QMenu" name="menuImporta_corpus">
     <property name="title">
      <string>Importa corpus</string>
     </property>
     <addaction name="actionDa_file"/>
     <addaction name="actionDa_sito_web"/>
    </widget>
    <addaction name="actionApri"/>
    <addaction name="actionSalva"/>
    <addaction name="menuImporta_corpus"/>
   </widget>
   <widget class="QMenu" name="menuModifica">
    <property name="title">
     <string>&amp;Modifica</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuStrumenti">
    <property name="title">
     <string>Str&amp;umenti</string>
    </property>
    <addaction name="actionScarica_corpus_da_sito_web"/>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>&amp;About</string>
    </property>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuModifica"/>
   <addaction name="menuStrumenti"/>
   <addaction name="menuAbout"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionApri">
   <property name="text">
    <string>Apri</string>
   </property>
  </action>
  <action name="actionSalva">
   <property name="text">
    <string>Salva</string>
   </property>
  </action>
  <action name="actionDa_file">
   <property name="text">
    <string>Da file</string>
   </property>
  </action>
  <action name="actionDa_sito_web">
   <property name="text">
    <string>Da sito web</string>
   </property>
  </action>
  <action name="actionScarica_corpus_da_sito_web">
   <property name="text">
    <string>Scarica corpus da sito web</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
