<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QGroupBox" name="groupBox">
      <property name="title">
       <string>Filtra con RegEx</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLineEdit" name="cfilter"/>
       </item>
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Colonna:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="ccolumn"/>
       </item>
       <item>
        <widget class="QPushButton" name="dofiltra">
         <property name="text">
          <string>Filtra</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="cancelfiltro">
         <property name="text">
          <string>Annulla filtro</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="findNext">
         <property name="text">
          <string>Trova prossimo</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QTableWidget" name="corpus">
      <attribute name="horizontalHeaderDefaultSectionSize">
       <number>150</number>
      </attribute>
      <column>
       <property name="text">
        <string>ID corpus</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Forma grafica</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Lemma</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Tag PoS</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Tag NER</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Morfologia</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>ID parola</string>
       </property>
      </column>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="replace_in_corpus">
        <property name="text">
         <string>Sostituisci nel corpus con RegEx</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="delselected">
        <property name="text">
         <string>Elimina righe selezionate</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>30</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>Fi&amp;le</string>
    </property>
    <widget class="QMenu" name="menuImporta_corpus">
     <property name="title">
      <string>&amp;Importa corpus</string>
     </property>
     <addaction name="actionDa_file_txt"/>
     <addaction name="actionDa_file_JSON"/>
     <addaction name="actionDa_file_CSV"/>
    </widget>
    <widget class="QMenu" name="menuEsporta">
     <property name="title">
      <string>&amp;Esporta</string>
     </property>
     <addaction name="actionEsporta_corpus_in_CSV_unico"/>
     <addaction name="actionEsporta_vista_attuale_in_CSV"/>
     <addaction name="actionEsporta_corpus_in_un_CSV_per_ogni_ID"/>
    </widget>
    <addaction name="actionApri"/>
    <addaction name="actionSalva"/>
    <addaction name="menuImporta_corpus"/>
    <addaction name="menuEsporta"/>
    <addaction name="separator"/>
    <addaction name="actionChiudi"/>
    <addaction name="actionEsci"/>
   </widget>
   <widget class="QMenu" name="menuModifica">
    <property name="title">
     <string>&amp;Modifica</string>
    </property>
    <addaction name="actionRimuovi_vista_attuale_dal_corpus"/>
    <addaction name="actionRimuovi_righe_selezionate"/>
    <addaction name="actionSostituisci_nel_corpus_con_RegEx"/>
   </widget>
   <widget class="QMenu" name="menuStrumenti">
    <property name="title">
     <string>Str&amp;umenti</string>
    </property>
    <addaction name="actionScarica_corpus_da_sito_web"/>
    <addaction name="actionConfronta_corpora"/>
    <addaction name="actionEditor_di_testo"/>
    <addaction name="separator"/>
    <addaction name="actionConfigurazione_Tint"/>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>&amp;About</string>
    </property>
    <addaction name="actionAbout_Bran"/>
   </widget>
   <widget class="QMenu" name="menuAnalisi">
    <property name="title">
     <string>A&amp;nalisi</string>
    </property>
    <addaction name="actionConta_occorrenze"/>
    <addaction name="actionStatistiche_con_VdB"/>
    <addaction name="actionCalcola_densit_lessicale"/>
    <addaction name="actionTrova_ripetizioni"/>
    <addaction name="actionConta_verbi"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuModifica"/>
   <addaction name="menuAnalisi"/>
   <addaction name="menuStrumenti"/>
   <addaction name="menuAbout"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionApri">
   <property name="text">
    <string>&amp;Apri progetto</string>
   </property>
  </action>
  <action name="actionSalva">
   <property name="text">
    <string>&amp;Salva progetto</string>
   </property>
  </action>
  <action name="actionDa_file_txt">
   <property name="text">
    <string>&amp;Da file TXT</string>
   </property>
  </action>
  <action name="actionDa_file_zip">
   <property name="text">
    <string>Da file zip</string>
   </property>
  </action>
  <action name="actionScarica_corpus_da_sito_web">
   <property name="text">
    <string>&amp;Scarica corpus da sito web</string>
   </property>
  </action>
  <action name="actionEditor_di_testo">
   <property name="text">
    <string>&amp;Editor di testo</string>
   </property>
  </action>
  <action name="actionAbout_Bran">
   <property name="text">
    <string>&amp;About Bran</string>
   </property>
  </action>
  <action name="actionConta_occorrenze">
   <property name="text">
    <string>&amp;Conta occorrenze</string>
   </property>
  </action>
  <action name="actionEsporta_corpus_in_CSV_unico">
   <property name="text">
    <string>&amp;Esporta corpus in CSV unico</string>
   </property>
  </action>
  <action name="actionEsporta_corpus_in_un_CSV_per_ogni_ID">
   <property name="text">
    <string>Esporta &amp;corpus in un CSV per ogni ID</string>
   </property>
  </action>
  <action name="actionChiudi">
   <property name="text">
    <string>&amp;Chiudi progetto</string>
   </property>
  </action>
  <action name="actionEsci">
   <property name="text">
    <string>Esci</string>
   </property>
  </action>
  <action name="actionEsporta_vista_attuale_in_CSV">
   <property name="text">
    <string>Esporta &amp;vista attuale in CSV</string>
   </property>
  </action>
  <action name="actionRimuovi_vista_attuale_dal_corpus">
   <property name="text">
    <string>&amp;Rimuovi vista attuale dal corpus</string>
   </property>
  </action>
  <action name="actionStatistiche_con_VdB">
   <property name="text">
    <string>&amp;Statistiche con VdB</string>
   </property>
  </action>
  <action name="actionDa_file_JSON">
   <property name="text">
    <string>Da &amp;file JSON</string>
   </property>
  </action>
  <action name="actionDa_file_CSV">
   <property name="text">
    <string>Da file &amp;CSV</string>
   </property>
  </action>
  <action name="actionConfigurazione_Tint">
   <property name="text">
    <string>&amp;Configurazione Tint</string>
   </property>
  </action>
  <action name="actionTraduci_i_tag_PoS_in_forma_leggibile">
   <property name="text">
    <string>Traduci i tag PoS in forma leggibile</string>
   </property>
  </action>
  <action name="actionCalcola_densit_lessicale">
   <property name="text">
    <string>Calcola &amp;densità lessicale</string>
   </property>
  </action>
  <action name="actionTrova_ripetizioni">
   <property name="text">
    <string>&amp;Trova segmenti ripetuti</string>
   </property>
  </action>
  <action name="actionConta_verbi">
   <property name="text">
    <string>Conta &amp;verbi</string>
   </property>
  </action>
  <action name="actionSostituisci_nel_corpus_con_RegEx">
   <property name="text">
    <string>&amp;Sostituisci nel corpus con RegEx</string>
   </property>
  </action>
  <action name="actionRimuovi_righe_selezionate">
   <property name="text">
    <string>R&amp;imuovi righe selezionate</string>
   </property>
  </action>
  <action name="actionConfronta_corpora">
   <property name="text">
    <string>C&amp;onfronta corpora</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
